# BluetoothSample

./: README.md  build.gradle  karrel.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karrel/bluetoothsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrel/bluetoothsample/bluetooth/: BluetoothChatService.java  BluetoothPairUtil.java  UUID.java
app/src/main/java/com/karrel/bluetoothsample/etc/: Constants.java  MyApplication.java  RxBluetoothConnectEvent.java  RxConnectEvent.java  RxEvent.java  RxParingEvent.java
app/src/main/java/com/karrel/bluetoothsample/event/: RxBluetoothConnectEvent.java  RxProtocolEvent.java  RxWriteButtonEvent.java  RxWriteByteEvent.java
app/src/main/java/com/karrel/bluetoothsample/model/: BluetoothItem.java  ButtonWriteDataItem.java  PairedItem.java  Protocol.java  ProtocolItem.java  ReadDataItem.java  RxAddWriteItem.java  ScanedItem.java  TitleItem.java  WriteDataItem.java
app/src/main/res/drawable/: blue_box.xml  byte_box.xml  byte_content_box.xml
app/src/main/res/layout/: activity_create_protocol.xml  activity_device_list.xml  activity_main.xml  item_bluetooth_title.xml  item_byte_layout.xml  item_group_byte_layout.xml  item_hex_code.xml  item_paired_holder.xml  item_protocol_view.xml  item_protocol_view_footer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karrel/bluetoothsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
