apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.karrel.bluetoothsample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.karrel84:RellLog:1.0.5'
    compile 'gun0912.ted:tedpermission:2.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
