<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/byte_box_layout_size">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number1"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value1"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number2"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value2"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number3"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value3"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number4"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value4"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number5"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value5"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number6"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value6"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number7"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value7"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number8"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value8"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number9"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value9"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/byte_box_layout_size"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number10"
                style="@style/baseText.byteBox"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="0" />

            <EditText
                android:id="@+id/value10"
                style="@style/baseText.HexCode"
                android:layout_width="@dimen/byte_box_size"
                android:layout_height="@dimen/byte_box_size"
                tools:text="AC" />
        </LinearLayout>


    </LinearLayout>
</layout>